<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    input{
        outline:1px;
        border: 2px;
        color: white;
        background-color: BLUE;
        border: 2px solid blue;
    
}
.multi-selector{
    width:max-content
    
}
.select-field{
    border: 1px solid blue;
}
.select-field{
    width: 100%;
    background-color:blue;
    border-radius: 2px;
    border:2px solid blue
    
}
.task{
    width: 100%;
    background-color:lightblue;
    border-radius: 2px;
    border: 2px;
    
}
.list{
    width: 100%;
    background-color:lightblue;
    border-radius: 2px;
    border: 2px solid blue;
}
.list{
    box-shadow: 0 30px 60px white;
    display: none;
}
.down-arrow{
    font-size: 1.2rem;
    display: inline-block;
    cursor: pointer;
     transition: 0.2s linear;

}
.task{
    display:block;
    padding-left:0 ;

}
.task:hover{
    background-color: blue;
}
.show{
    display: block;
}
.rotatae180deg{
    transform: rotate(180deg);
}
.tej button{
        width: 15%;
    font-size: 12px;
    color: white;
    margin: 40px 0;
    background-color:rgb(12, 12, 177) ;
    padding: 8px 12px;
    border-radius: 8px;
     }

</style>
<body>
    <center><h4 style="color:darkblue">DIGITAL LIBRARY</h4></center>
    <br>
    <div class="multi-selector" style="margin-right: 30px;">
        <div class="select-field" >
            <input type="text" name="" placeholder="CHOOSE OPTIONS" id="" class="input-selector" style="t: white;">
            <span class="down-arrow">&blacktriangledown;</span>
        </div>
<div class="list"style="color:black ;margin: right 30px;">
    <label for="task1" class="task">
        <input type="checkbox" name="option1" id="1" placeholder="faculty1">faculty1
    </label>
    <label for="task2" class="task">
        <input type="checkbox" name="option2" id="2"placeholder="faculty1">faculty1
    </label>
    <label for="task3" class="task">
        <input type="checkbox" name="option3" id="3"placeholder="faculty1">faculty1
    </label>
    <label for="task4" class="task">
        <input type="checkbox" name="option4" id="4"placeholder="faculty1">faculty1
    </label>
</div>
    </div>
<script>
    document.querySelector('.select-field').addEventListener('click',()=>{
        document.querySelector('.list').classList.toggle('show');
        document.querySelector('.down-arrow').classList.toggle('rotate180');
    })
</script>
<center>
    <div class="tej" style="color:rgb(48, 13, 174)">
        <br><br> EMAIL <BR><BR>
    

        <textarea id="story" name="story"
        rows="15" cols="70" style="border: solid blue;border-radius: 4px;"placeholder="   MESSAGE"></textarea><br><br>
    <button type="submit"  value="1">SEND</button>  
    </div>  
    </center>
</body>
</html>