<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         *,
*::before,
*::after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
        *{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    input{
        outline:1px;
        border: 2px;
        color: BLUE;
       
    
}

.select-field{
    border: 1px solid blue;
}
.select-field{
    width: 100%;
    background-color:blue;
    border-radius: 2px;
    border:2px solid blue;
    
}
.task{
    width: 100%;
    background-color:lightblue;
    border-radius: 2px;
    border: 2px;
    
}
.list{
    width: 300px;
    background-color:lightblue;
    border-radius: 2px;
    border: 2px solid blue;
    align-items: center;
    font-size: 12px;
    
}
.list{
    box-shadow: 0 30px 60px white;
    display: none;
}
.down-arrow{
    font-size: 1.2rem;
    display: inline-block;
    cursor: pointer;
     transition: 0.2s linear;

}
.task{
    display:block;
    padding-left:0 ;

}
.task:hover{
    background-color: blue;
}
.show{
    display: block;
}
.rotatae180deg{
    transform: rotate(180deg);
}

     

body {
  font-family: sans-serif;
  margin: 0;
  padding: 10px;
}

.dropdown {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 200px;
  background-color:white;
  border-radius: 10px;
  border: 1.5px solid dodgerblue;
  

  
}
.dropdown li {
  position: relative;
}

.dropdown li a {
  color: rgb(19, 55, 215);
  text-align: left;
  text-decoration: none;
  display: block;
  padding: 8px 18px;
}

.dropdown li ul {
  position: absolute;
  top: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  display: none;
  line-height: normal;
  background-color: #333;
  

}

.dropdown li ul li a {
  text-align: left 10px;
  color:white;
  font-size: 12px;
  padding: 8px 20px;
  display: block;
  white-space: nowrap;

}

.dropdown li ul li a:hover {
  
  background-color:blue;
  color: #ffffff;
}

.dropdown li ul li ul {
  right:  0;
  top: 0;
}

ul li:hover>a {
  border-radius: 10px;
  background-color: blue;
  color:#ffffff !important;
}

ul li:hover>ul {
  display: block;
  
  
}
        *{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
    
::placeholder {
  color: rgb(19, 55, 215);
  opacity: 1; /* Firefox */
}
        select{
            font-size: 12px BOLD;
    border-radius: 1px;
    border-color:  dodgerblue;
    width:210px;
    border: 1.5px dodgerblue;
  border-radius: 10px;
  padding: 10px 12px;
    border-style:ridge;
    left:80
        }
        option{
            border: 2px solid blue;
            padding: 10px 12px;
            
        }
        option:hover>a {
  border-radius: 10px;
  background-color: blue;
        }
        .cont id,input{
          
    font-size: 16px;
    border-radius: 1px;
    border-color:  dodgerblue;
    width:232px;
    border: 1.5px dodgerblue;
  border-radius: 10px;
  padding: 10px 8px;
    border-style:ridge;
    left:80
        }
        .cont button{
        width: 15%;
    font-size: 12px;
    color: white;
    margin: 40px 0;
    background-color:rgb(12, 12, 177) ;
    padding: 8px 12px;
    border-radius: 8px;
     }
     .one{
        width:200px;
        height: 44px;
        padding: 12px 8px;
        border: 2px solid dodgerblue;
        border-radius: 10px;
        
        position: relative;
        font-size: 16px;
        color: rgb(9, 78, 241);
        
    }
        
        
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Author</title>
</head>
<body>
    
    
<br><br>
<center>
    <h4 style="color: blue;">DIGITAL DIARY
     <br><br></h4> <P style="color: BLUE;">EVENT ORGANIZATION</P>
     <BR><BR>

      <form method="post" action="event_organized">
          {% csrf_token %}
           <table>
<td>
            <select class="one" style="margin-right:100px" name="type_of_event" required>
              <option value="null" style="background-color: lightgray ; size: 20px;">Type of Event</option>
              <option value="CONFERENCE" style="background-color: lightgray">CONFERENCE</option>
              <option value="WEBINAR" class="" style="background-color: lightgray">WEBINAR</option>
              <option value="SEMINAR" style="background-color: lightgray">SEMINAR</option>
              <option value="WORKSHOP" style="background-color: lightgray">WORKSHOP</option>
              <option value="FDP" style="background-color: lightgray">FDP</option>
              <option value="PDP" style="background-color: lightgray">PDP</option>
              <option value="STTP" style="background-color: lightgray">STTP</option>
              <option value="STC" style="background-color: lightgray">STC</option>
              <option value="Others" style="background-color: lightgray">Others</option>
            </select>

        </td>


<div class="cont">

    <td><input type="text"  placeholder="Title of the Event Organized" name="title_of_event_organized" required/></td>
    <td>&nbsp;&nbsp;&nbsp;</td>
    <td><input type="text"  placeholder="Name of Department " name="name_of_department" required/></td>

    <td>&nbsp;&nbsp;&nbsp;</td>
   <td> <input type="text"   placeholder="Name of  Resource Person " name="name_of_resource_person" required/></td>
    <td>&nbsp;&nbsp;&nbsp;</td>
    <td> <input type="text" placeholder="Organized By" name="organized_by" required/></td>


</center>
</table>
<center>
    <br><br>
      <table>
        <td><input type="date"  placeholder="From: dd-mm-yyyy " name="from_date" required/></td>
        <td>&nbsp;&nbsp;&nbsp;</td>
     <td> <input type="date" placeholder="To: dd-mm-yyyy" name="to_date" required/></td>
     <td>&nbsp;&nbsp;&nbsp;</td>
     <td> <textarea type="text" style="font-size: 15px;
      border-radius: 1px;
      border-color:  dodgerblue;
      width:400px;
      height:40px;
      color:dodgerblue;
      border: 1.5px dodgerblue;
    border-radius: 10px;
    padding: 10px 8px;
      border-style:ridge;
      left:80" placeholder="Faculty Co-ordinator(s) Names" name="faculty_coordinators" required></textarea></td>
<td>
     <select class="one" name="mode" required>
              <option value="null" style="background-color: lightgray ; size: 20px;">MODE</option>
              <option value="ONLINE" style="background-color: lightgray" >ONLINE</option>
              <option value="OFFLINE" class="" style="background-color: lightgray">OFFLINE</option>
            </select>
</td>

    </table>
 </div>
</div>
</center>
<br><BR>
</table>

<td> <input type="number" style="width:22%;" placeholder="No. of Faculty Attend From RIT " name="no_of_faculty_attended" required/></td>
<td>&nbsp;&nbsp;&nbsp;</td>
<td> <input type="number" style="width:22%;" placeholder="No. of Students Attend From RIT " name="no_of_students_attended_rit" required/></td>
<td>&nbsp;&nbsp;&nbsp;</td>
<td> <input type="number" style="width:24%;" placeholder="No. of Students Attend From Outside " name="no_of_students_attended_outside" required /></td>

<table>


 <br><br> <td> <input type="number" placeholder="Total Participants" name="total_participants" required/></td>
  <td>&nbsp;&nbsp;&nbsp;</td>
    <td> <input type="file" placeholder="" name="file_1" required/></td>
    <td>&nbsp;&nbsp;&nbsp;</td>
<td> <input type="file" name="file_2" required /></td>



            <td>&nbsp;&nbsp;</td>
</td>
</table>
<center><div class ="cont">&nbsp;&nbsp;<button type="submit">SUBMIT</button> </div></center>

      </form>
{% for i in messages %}
{{i}}
        {% endfor %}

</body>
</html>