<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         *,
*::before,
*::after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
        *{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    input{
        outline:1px;
        border: 2px;
        color: BLUE;
       
    
}

.select-field{
    border: 1px solid blue;
}
.select-field{
    width: 100%;
    background-color:blue;
    border-radius: 2px;
    border:2px solid blue;
    
}
.task{
    width: 100%;
    background-color:lightblue;
    border-radius: 2px;
    border: 2px;
    
}
.list{
    width: 300px;
    background-color:lightblue;
    border-radius: 2px;
    border: 2px solid blue;
    align-items: center;
    font-size: 12px;
    
}
.list{
    box-shadow: 0 30px 60px white;
    display: none;
}
.down-arrow{
    font-size: 1.2rem;
    display: inline-block;
    cursor: pointer;
     transition: 0.2s linear;

}
.task{
    display:block;
    padding-left:0 ;

}
.task:hover{
    background-color: blue;
}
.show{
    display: block;
}
.rotatae180deg{
    transform: rotate(180deg);
}

     

body {
  font-family: sans-serif;
  margin: 0;
  padding: 10px;
}

.dropdown {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 200px;
  background-color:white;
  border-radius: 10px;
  border: 1.5px solid dodgerblue;
  

  
}
.dropdown li {
  position: relative;
}

.dropdown li a {
  color: rgb(19, 55, 215);
  text-align: left;
  text-decoration: none;
  display: block;
  padding: 8px 18px;
}

.dropdown li ul {
  position: absolute;
  top: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  display: none;
  line-height: normal;
  background-color: #333;
  

}

.dropdown li ul li a {
  text-align: left 10px;
  color:white;
  font-size: 14px;
  padding: 8px 20px;
  display: block;
  white-space: nowrap;

}

.dropdown li ul li a:hover {
  
  background-color:blue;
  color: #ffffff;
}

.dropdown li ul li ul {
  right:  0;
  top: 0;
}

ul li:hover>a {
  border-radius: 10px;
  background-color: blue;
  color: #ffffff !important;
}

ul li:hover>ul {
  display: block;
  
  
}
        *{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
    
::placeholder {
  color: rgb(19, 55, 215);
  opacity: 1; /* Firefox */
}
        select{
            font-size: 12px;
    border-radius: 1px;
    border-color:  dodgerblue;
    width:210px;
    border: 1.5px dodgerblue;
  border-radius: 10px;
  padding: 10px 12px;
    border-style:ridge;
    left:80
        }
        option{
            border: 2px solid blue;
            padding: 10px 12px;
            
        }
        option:hover>a {
  border-radius: 10px;
  background-color: blue;
        }
        .cont id,input{
    font-size: 16px;
    border-radius: 1px;
    border-color:  dodgerblue;
    width:200px;
    border: 1.5px dodgerblue;
  border-radius: 10px;
  padding: 10px 12px;
    border-style:ridge;
    left:80
        }
        nav{
            color: #888;
        }
        .cont button{
        width: 15%;
    font-size: 12px;
    color: white;
    margin: 40px 0;
    background-color:rgb(12, 12, 177) ;
    padding: 8px 12px;
    border-radius: 8px;
     }
     .one{
        width:200px;
        height: 44px;
        padding: 12px 8px;
        
        
        
        position: relative;
        font-size: 16px;
        color: blue;
     }
     label{
     color:blue;
     }
        
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    

<br><br>
<center>
    <h4 style="color: blue;">DIGITAL DIARY
     <br><br></h4> <P style="color: BLUE;">Faculty Development Program (FDP)</P>
     <BR><BR>
    <form action="fdp_form" method="post">
        {% csrf_token %}

        <table>
        <td>
            <select class="one" name="type_of_person_FDP">
         <option value="RESOURCE PERSON" style="background-color: lightgray ; size: 20px;">RESOURCE PERSON</option>
         <option value="PARTICIPANT" style="background-color: lightgray">PARTICIPANT</option>
         <option value="ORGANIZER" class="" style="background-color: lightgray">ORGANIZER</option>
                <option value="ORGANIZER COMMITTEE" class="" style="background-color: lightgray">ORGANIZER COMMITTEE</option>


  </select>
            </td>


      <td>&nbsp;&nbsp;</td>
      <td> <input type="text" type="text" name="name_of_FDP" placeholder="Name of the FDP " ></td>
              <td>&nbsp;&nbsp; </td>
              <td><label>From:</label><input type="date"  placeholder="From:" name="from_date_FDP" /></td>
              <td>&nbsp;&nbsp; </td>
              <td><label>To:</label> <input type="date" placeholder="To:" name="to_date_FDP"/></td>
</center>
</table>
<center>
    <br><br>

<div class="cont">
    <table>


    </table>
 </div>
</div>
</center>

</table>

<table>
  <td> <input type="text" placeholder="Organized By" name="organized_by_FDP"/></td>
    <td>&nbsp;&nbsp; </td>
    <td>&nbsp;&nbsp; </td>
    <td>

  <select class="one" name="sponsorship_FDP">
    <option value="SPONSORSHIP" style="background-color: lightgray ; size: 20px;">SPONSORSHIP</option>
    <option value="AICTE" style="background-color: lightgray">AICTE</option>
    <option value="OTHER" class="" style="background-color: lightgray">Others</option>

  </select>
</td>
    <td> &nbsp;&nbsp;<label>Photos:</label>&nbsp;<input type="file" placeholder="Photo " name="photo_FDP"/></td>
  <td> &nbsp;&nbsp;&nbsp;<label>Certificates:</label><input type="file" placeholder="Certificate" name="certificate_FDP"/></td>
</table>

<br>
<center><div class ="cont">&nbsp;&nbsp;<button type="submit"  value="submit">SUBMIT</button> </div></center>


    </form>
           
{% for i in messages %}
{{i}}
{% endfor %}

</body>
</html>