<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
 padding: 0;
 margin: 0;
 font-family: sans-serif;
}
 
::placeholder {
color: rgb(19, 55, 215);
opacity: 1; /* Firefox */
}
  .cont input{
 font-size: 12px;
 border-radius: 1px;
 border-color:  dodgerblue;
 width:200px;
 border: 1.5px dodgerblue;
border-radius: 10px;
padding: 10px 10px;
 border-style:ridge;
 left:80
 
  }
  .cont button{
        width: 15%;
    font-size: 12px;
    color: white;
    margin: 40px 0;
    background-color:rgb(12, 12, 177) ;
    padding: 8px 12px;
    border-radius: 8px;
     }
  </style>
  
<body>
  <CENTER>
  <div class="cont" style="color:rgb(48, 13, 174)">
    <br><br> <h4>DIGITAL DAIRY</h4><br>
    <BR>CHANGE PASSWORD 
    <form>
      <br><br><input type="password" name="2" placeholder="NEW PASSWORD" ><br><BR>
        <button type="submit"  value="1">UPDATE</button>  
      </CENTER>
</body>
</html>
