
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     *{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
    
::placeholder {
  color: rgb(19, 55, 215);
  opacity: 1; /* Firefox */
}
     .cont input{
    font-size: 12px;
    border-radius: 1px;
    border-color:  dodgerblue;
    width:200px;
    border: 1.5px dodgerblue;
  border-radius: 10px;
  padding: 10px 12px;
    border-style:ridge;
    left:80
    
     }
     .cont button{
        width: 15%;
    font-size: 12px;
    color: white;
    margin: 40px 0;
    background-color:rgb(12, 12, 177) ;
    padding: 8px 12px;
    border-radius: 8px;
     }

</style>


<body>
    <center>
   
    <div class="cont" style="color:rgb(48, 13, 174)">
        <br><br> <H4>DIGITAL DAIRY</H4><br><br>
        PATENT<BR>
        
          <br><br><input type="number" name="2" placeholder="APPLICATION NO." >
          &nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="2" placeholder="COUNTRY" >
          &nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="2" placeholder="TITLE" >
          &nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="2" placeholder="CONTRIBUTORS FROM COLLAGE" ><br> <br>
          &nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="2" placeholder="CONTRIBUTORS FROM OUTSIDE COLLAGE" >
          &nbsp;&nbsp;&nbsp;&nbsp;<input type="date" name="2" placeholder="DATE OF FILLING" >
          &nbsp;&nbsp;&nbsp;&nbsp;<input type="date" name="2" placeholder="DATE OF GRANT" ><br><BR>
            &nbsp;&nbsp;&nbsp;&nbsp;<button type="submit"  value="1">SUBMIT</button>  
        
    </center>

    </div>
</body>
</html>